<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PageControlViewController" customModule="PageControl" customModuleProvider="target">
            <connections>
                <outlet property="pageControl" destination="9G0-6d-JRt" id="Bpb-kT-q1x"/>
                <outlet property="pageImageView" destination="NX2-w6-oLe" id="JDG-l5-Igu"/>
                <outlet property="view" destination="iN0-l3-epB" id="YPB-Wd-bDh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-w6-oLe">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="9G0-6d-JRt">
                    <rect key="frame" x="0.0" y="814" width="414" height="28"/>
                    <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                    <color key="currentPageIndicatorTintColor" name="AccentColor"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9G0-6d-JRt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AfP-GC-DxA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9G0-6d-JRt" secondAttribute="bottom" constant="20" id="GIv-nk-Kr8"/>
                <constraint firstItem="NX2-w6-oLe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aJa-M2-ceR"/>
                <constraint firstItem="9G0-6d-JRt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="f3B-G4-vkm"/>
                <constraint firstItem="NX2-w6-oLe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kFJ-Va-TIZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NX2-w6-oLe" secondAttribute="bottom" id="kTf-Do-Y9i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9G0-6d-JRt" secondAttribute="trailing" id="qVv-VO-HiK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NX2-w6-oLe" secondAttribute="trailing" id="vGG-KR-SFN"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
